# Mcs_Phone

./: build.gradle
app/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
app/src/main/: AndroidManifest.xml
app/src/main/jni/: android_log_print.h  com_yzd_android_mcs_phone_utils_NdkUtils.h  crc16.c
app/src/main/res/anim/: left_out.xml  right_in.xml  shake_error.xml
app/src/main/res/drawable/: btn_air_down_selector.xml  btn_air_mode_cold_selector.xml  btn_air_mode_hot_selector.xml  btn_air_mode_wind_selector.xml  btn_air_speed_large_selector.xml  btn_air_speed_mid_selector.xml  btn_air_speed_small_selector.xml  btn_air_up_selector.xml  btn_curtain_close_selector.xml  btn_curtain_open_selector.xml  btn_curtain_pause_selector.xml  btn_music_delete_selector.xml  btn_projector_down_selector.xml  btn_projector_keyboard_down_selector.xml  btn_projector_keyboard_enter_selector.xml  btn_projector_keyboard_left_selector.xml  btn_projector_keyboard_right_selector.xml  btn_projector_keyboard_up_selector.xml  btn_projector_up_selector.xml  btn_projector_vol_down_selector.xml  btn_projector_vol_up_selector.xml  btn_send_comment.xml  btn_tv_0_selector.xml  btn_tv_1_selector.xml  btn_tv_2_selector.xml  btn_tv_3_selector.xml  btn_tv_4_selector.xml  btn_tv_5_selector.xml  btn_tv_6_selector.xml  btn_tv_7_selector.xml  btn_tv_8_selector.xml  btn_tv_9_selector.xml  btn_tv_back_selector.xml  btn_tv_delete_selector.xml  music_next_selector.xml  music_previous_selector.xml  player_seekbar.xml  shadow_bottm.xml
app/src/main/res/layout/: activity_index.xml  activity_music_play.xml  activity_music_search.xml  activity_new_feature.xml  activity_set.xml  activity_splash.xml  activity_tv_mode_container.xml  air_head_layout.xml  air_mode_layout.xml  air_speed_layout.xml  air_temp_layout.xml  (+39 more)
(+166 files in other folders)
