apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.yzd.android.mcs_phone"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "2.1.16_1_4"

        ndk {
            moduleName "txPark_CRC"            //生成的so名字
            ldLibs "log", "z", "m"    //添加依赖库文件，因为有log打印等
            abiFilters "armeabi", "armeabi-v7a", "x86"    //输出指定三种abi体系结构下的so库。目前可有可无。
        }

        manifestPlaceholders = [ CHANNEL_VALUE:"_mumayi" ]
        productFlavors {
            _mumayi{}
            _xiaomi{}
            _360{}
        }
        productFlavors.all {
            flavor -> flavor.manifestPlaceholders = [ CHANNEL_VALUE:name ]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')

    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'com.github.zzz40500:AndroidSweetSheet:1.1.0'
    compile 'com.github.fenjuly:SpinnerLoader:fd5b8ab578'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'io.reactivex:rxandroid:1.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.android.support:support-v4:22.2.1'
}
