<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true">

    <com.andexert.library.RippleView
        android:id="@+id/btn_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rv_rippleDuration="300"
        app:rv_color="@color/alpha_10_black"
        rv_centered="true"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView6"
                android:background="@mipmap/air_power"
                android:layout_above="@+id/textView26"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="开关机"
                android:id="@+id/textView26"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="On/Off"
                android:id="@+id/textView27"
                android:layout_below="@+id/textView26"
                android:layout_centerHorizontal="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView42"
                android:background="@color/alpha_05_black"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView43"
                android:background="@color/alpha_05_black"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

    </com.andexert.library.RippleView>

    <com.andexert.library.RippleView
        android:id="@+id/btn_mode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rv_rippleDuration="300"
        app:rv_color="@color/alpha_10_black"
        rv_centered="true"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView7"
                android:background="@mipmap/projector_mode"
                android:layout_above="@+id/textView28"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="模式"
                android:id="@+id/textView28"
                android:layout_centerVertical="true"
                android:layout_alignRight="@+id/imageView7"
                android:layout_alignEnd="@+id/imageView7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Mode"
                android:id="@+id/textView29"
                android:layout_below="@+id/textView28"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView44"
                android:background="@color/alpha_05_black"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView45"
                android:background="@color/alpha_05_black"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true" />
        </RelativeLayout>

    </com.andexert.library.RippleView>

    <com.andexert.library.RippleView
        android:id="@+id/btn_source"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rv_rippleDuration="300"
        app:rv_color="@color/alpha_10_black"
        rv_centered="true"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView8"
                android:background="@mipmap/projector_source"
                android:layout_above="@+id/textView36"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="信号源"
                android:id="@+id/textView36"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Source"
                android:id="@+id/textView37"
                android:layout_below="@+id/textView36"
                android:layout_centerHorizontal="true" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView46"
                android:background="@color/alpha_05_black"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </com.andexert.library.RippleView>

</LinearLayout>